{
  "name": "my-react-app",
  "version": "1.0.0",
  "description": "react redux react-router webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/max7one/my-react-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/max7one/my-react-app/issues"
  },
  "homepage": "https://github.com/max7one/my-react-app#readme",
  "devDependencies": {
    "webpack": "^1.14.0",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-hot-middleware": "^2.13.2"
  },
  "dependencies": {
    "express": "^4.14.0"
  }
}
